# compile vhdl design source files
vhdl myLib  \
"../../../../UARTFirstProject.srcs/sources_1/imports/new/paraPcr_p.vhd" \

vhdl xil_defaultlib  \
"../../../../UARTFirstProject.srcs/sources_1/new/DU_s.vhd" \
"../../../../UARTFirstProject.srcs/sources_1/new/SM_Tx.vhd" \
"../../../../UARTFirstProject.srcs/sources_1/new/TxReady_s.vhd" \
"../../../../UARTFirstProject.srcs/sources_1/new/UART_Tx.vhd" \
"../../../../UARTFirstProject.srcs/sources_1/new/clkCounter_s.vhd" \
"../../../../UARTFirstProject.srcs/sources_1/new/delayCounter_s.vhd" \
"../../../../UARTFirstProject.srcs/sim_1/new/UARTTx_tb.vhd" \

# Do not sort compile order
nosort
